app.id=spring-cloud-logger
# set apollo meta server address, adjust to actual address if necessary
apollo.meta=http://localhost:8080
apollo.bootstrap.enabled=true
apollo.bootstrap.namespaces=application
apollo.bootstrap.eagerLoad.enabled=true
logging.config=classpath:logback-test.xml
